<!DOCTYPE HTML>
<html>
	<head>
		<title>Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/shutdown--v1.png"/>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">

						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="accounts.html">Accounts</a></li>
										<li><a href="sales.html">Sales</a></li>
										<li>
											<a href="#">More</a>
											<ul>
												<li><a href="https://whoogle-search.sanad89d.repl.co/">Whoogle</a></li>
												<li><a href="https://sanad89d.github.io/homepage/">Homepage</a></li>
												<li><a href="https://cambridgetextiles.github.io/Cambridge/">Cambridge</a></li>
												<li><a href="https://indexpg.rf.gd/">Index</a></li>
												<li><a href="bookmarks.html">Brave</a></li>
												<li><a href="favorites.html">Edge</a></li>

											</ul>
										</li>
									</ul>
								</li>
								<li><a href="main.html">Main</a></li>
								<li><a href="others.html">Others</a></li>
								<li><a href="last.html">Last</a></li>
							</ul>
						</nav>

				</div>

		<!-- Footer -->
				<div id="footer">
					<div class="container">
					</div>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>