<!DOCTYPE HTML>
<html>
	<head>
		<title>Last</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/shutdown--v1.png"/>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="#" id="logo"></a></h1>
							</header>
						</div>


					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="accounts.html">Accounts</a></li>
										<li><a href="sales.html">Sales</a></li>
										<li>
											<a href="#">More</a>
											<ul>
												<li><a href="https://whoogle-search.sanad89d.repl.co/">Whoogle</a></li>
												<li><a href="https://cambridgetextiles.github.io/Cambridge/">Cambridge</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="main.html">Main</a></li>
								<li><a href="others.html">Others</a></li>
								<li><a href="last.html">Last</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
<table border="1" cellpadding="3" cellspacing="1" style="border-collapse: collapse; width: 100%; height: 1122px; border-color: #b96ad9; border-style: groove; margin-left: auto; margin-right: auto;">

  <tbody>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <a href="https://www.axisbank.com/"> 
          <span style="font-size: 15pt;">Axis</span> 
        </a>
      </td>

      <td style="width: 15%; height: 20px;">
        <a href="https://www.hdfcbank.com/"> 
          <span style=" font-size: 15pt;">HDFC</span> 
        </a>
      </td>

      <td style="width: 15%; height: 20px;">
        <a href="https://www.icicibank.com/"> 
          <span style=" font-size: 15pt;">ICICI</span> 
        </a>
      </td>

      <td style="width: 15%; height: 20px;">
        <a href="https://www.kotak.com/en/home.html"> 
          <span style=" font-size: 15pt;">Kotak</span> 
        </a>
      </td>

    </tr>

    <tr>

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt;">
          <a href="https://www.ajio.com/">AJIO</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.lifestylestores.com/in/en/">Lifestyle Stores</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.louisstitch.com/">Louis Stitch</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.marksandspencer.in/">Marks &amp; Spencer</a>
        </span>
      </td>

    </tr>

    <tr>

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt;">
          <a href="https://www.maxfashion.in/in/en/">Max Fashion</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.myntra.com/">Myntra</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.redwolf.in/">Redwolf</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.thesouledstore.com/">The Souled Store</a>
        </span>
      </td>

    </tr>

    <tr>

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt;">
          <a href="https://www.biba.in/">Biba</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.indianweddingsaree.com/">Dresses</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://ishinfashions.com/">Ishin Fashions</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.nykaafashion.com/">Nykaa Fashion</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://in.bookmyshow.com/explore/home/mumbai">BookMyShow</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.urbancompany.com/mumbai">Urban</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.innov8.work/">Innov8</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.wework.com/">WeWork</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt;">
          <a href="https://aqualens.in/">Aqualens</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://intellilens.in/">Intellilens</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.lenskart.com/">Lenskart</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.titaneyeplus.com/">Titan Eye Plus</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt;">
          <a href="https://www.dunzo.com/mumbai">Dunzo</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.swiggy.com/">Swiggy</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.thecuminclub.com/">The Cumin Club</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.zomato.com/">Zomato</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.bata.in/">BATA</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.crocs.in/">Crocs</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.metroshoes.com/">Metro</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.mochishoes.com/">Mochi</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.relaxofootwear.com/">Relaxo</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.walkaroo.in/">Walkaroo</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.skechers.in/">Skechers</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.solethreads.com/">Solethreads</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.ikea.com/in/en/">IKEA</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.premierkitchen.in/">Premier Kitchen</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
         <a href="data:text/html, <html contenteditable>">Notepad</a>
      </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://beardo.in/">Beardo</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://bombayshavingcompany.com/">BSC</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://menhood.in/">Menhood</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.themancompany.com/">The Man Company</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.ustraa.com/">Ustraa</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.candere.com/">Candere</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.caratlane.com/">CaratLane</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.giva.co/">GIVA</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.malabargoldanddiamonds.com/">Malabar</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.pcjeweller.com/">PC Jeweller</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.tanishq.co.in/">Tanishq</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.tbztheoriginal.com/">TBZ</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.titan.co.in/">Titan</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://dotmom.in/">DotMom</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.firstcry.com/">FirstCry</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.hamleys.in/">Hamleys</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://shop.hasbro.com/en-in">Hasbro</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.hopscotch.in/">Hopscotch</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.amazon.in/fcx/shop-by-age/">Kids Store</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.luvlap.com/">LuvLap</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://mamaearth.in/">Mamaearth</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://themomsco.com/">The Moms Co</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://toycra.com/">Toycra</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.funcorp.in/">FunCorp</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://mylofamily.com/">Mylo</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://wellify.in/">Wellify</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://himalayawellness.in/">Himalaya Wellness</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://mumsmall.in/">Mums Mall</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.tidysleep.com/">Tidy Sleep</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.nykaa.com/">Nykaa</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.purplle.com/">Purplle</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.reneecosmetics.in/">Renee</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.sugarpop.com/">SUGAR POP</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://wowskinscienceindia.com/">Wow Skin</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.mcaffeine.com/">mCaffeine</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.myglamm.com/">MyGlamm</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://swissbeauty.in/">Swiss Beauty</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.coloressence.com/">Coloressence</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.minifeel.in/">Minifeel</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.fragrancex.com/">FragranceX</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.skinn.in/">Skinn</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.bigbasket.com/">BigBasket</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://blinkit.com/">Blinkit</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.dmart.in/">DMart Ready</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.jiomart.com/">JioMart</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.zeptonow.com/">Zepto</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.freecharge.in/">Freecharge</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.mobikwik.com/">MobiKwik</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://paytm.com/recharge">PayTM</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.1mg.com/">1mg</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.apollopharmacy.in/">Apollo</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://pharmeasy.in/">PharmEasy</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://seniority.in/">Seniority</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.lalpathlabs.com/">Dr Lal PathLabs</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.metropolisindia.com/">Metropolis</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.practo.com/">Practo</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.thyrocare.com/">Thyrocare</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.airtel.in/">Airtel</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.bsnl.co.in/">BSNL</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.jio.com/selfcare/recharge/mobility/">Jio</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.myvi.in/">MyVi</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.truecaller.com/unlisting">Unlist</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.truecaller.com/">Truecaller</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.ceir.gov.in/Home/index.jsp">CEIR</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.canvaschamp.in/">CanvasChamp</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://printo.in/">Printo</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.printstop.co.in/">PrintStop</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.printvenue.com/">Printvenue</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.vistaprint.in/">Vistaprint</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style="font-size: 15pt; ">
          <a href="https://www.olx.in/">OLX</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.quikr.com/">Quikr</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <a href="https://www.insurancedekho.com/">
          <span style=" font-size: 15pt;">Insurance Dekho</span>
        </a>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.policybazaar.com/">Policy Bazaar</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <a href="https://www.digilocker.gov.in/">
          <span style=" font-size: 15pt;">DigiLocker</span>
        </a>
        <span style=" font-size: 15pt;">
          <a href="https://echallan.parivahan.gov.in/index/accused-challan"></a>
        </span>
        <span style="font-size: 15pt; ">
          <a href="https://uidai.gov.in/en/"></a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://echallan.parivahan.gov.in/index/accused-challan">eChallan</a>
        </span>
        <span style=" font-size: 15pt;">
          <a href="https://myaadhaar.uidai.gov.in/"></a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://myaadhaar.uidai.gov.in/">myAadhaar</a>
        </span>
        <span style=" font-size: 15pt;">
          <a href="https://uidai.gov.in/en/"></a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://uidai.gov.in/en/">UIDAI</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://archiesonline.com/">Archies</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.fnp.com/">FNP</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.igp.com/">IGP</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.winni.in/gifts">Winni</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://scooboo.in/">SCOOBOO</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.ondesk.in/">OnDesk</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://offimart.com/">Offimart</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.lamyshop.in/in_en/">Lamy</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.olacabs.com/">Olacabs</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.uber.com/in/en/">Uber</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.irctc.co.in/nget/train-search">IRCTC</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.trainman.in/">Trainman</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.confirmtkt.com/">ConfirmTkt</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://indiarailinfo.com/">India Rail Info</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.redbus.in/">redBus</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.abhibus.com/">AbhiBus</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.farefirst.com/">FareFirst</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.booking.com/index.en-gb.html;">Booking</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.yatra.com/">Yatra</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.ixigo.com/">ixigo</a>
        </span>
      </td>

    </tr>

    <tr style="height: 20px;">

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.railyatri.in/">RailYatri</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.easemytrip.com/">EaseMyTrip</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.makemytrip.com/">MakeMyTrip</a>
        </span>
      </td>

      <td style="width: 15%; height: 20px;">
        <span style=" font-size: 15pt;">
          <a href="https://www.tripadvisor.com/">Tripadvisor</a>
        </span>
      </td>

    </tr>

  </tbody>

</table>

		<!-- Footer -->
				<div id="footer">
					<div class="container">
					</div>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
