<body style="background-color:#E6E6FA; font-family:Comic Sans MS, 'Courier New', monospace">
	<B>
            <h3>E</h3>
            
                <a href="https://www.bulkurlopener.com/">Bulk URL Opener</a>
                <a href="https://github.com/EuanRiggans/BulkURLOpener/">BulkURLOpener | GitHub</a>
                <a href="https://github.com/erikkaashoek/Comskip">Comskip</a>
                <a href="https://fastforward.team/">FastForward</a>
                <a href="https://github.com/FastForwardTeam/FastForward">FastForward | Github</a>
                <a href="https://improvedtube.com/">Improvedtube</a>
                <a href="https://github.com/code-charity/youtube">Improvedtube | Github</a>
                <a href="https://internxt.com/vpn">Internxt VPN</a>
                <a href="https://noscript.net/">NoScript</a>
                <a href="https://github.com/hackademix/noscript/">NoScript | GitHub</a>
                <a href="https://privacybadger.org/">Privacy Badger</a>
                <a href="https://github.com/EFForg/privacybadger">Privacy Badger | GitHub</a>
                <a href="https://sponsor.ajay.app/">SponsorBlock</a>
                <a href="https://github.com/ajayyy/SponsorBlock">SponsorBlock | GitHub</a>
                <a href="https://sqrx.com/">SquareX</a>
                <a href="https://ublockorigin.com/">uBlock Origin</a>
                <a href="https://github.com/gorhill/uBlock">uBlock Origin | GitHub</a>
                <a href="https://unhook.app/">Unhook</a>
                <a href="https://github.com/soufianesakhi/youtube-playlist-helper">YT Playlist Helper</a>
            
            <h3>OpenSource</h3>
            
                <a href="https://github.com/dailydotdev/daily">Daily.dev</a>
                <a href="https://darkreader.org/">Dark Reader</a>
                <a href="https://github.com/darkreader/darkreader">DarkReader | GitHub</a>
                <a href="https://gitowl.dev/">GitOwl</a>
                <a href="https://github.com/dhilman/gitowl-extension">GitOwl | Github</a>
                <a href="https://web.hypothes.is/">Hypothesis</a>
                <a href="https://github.com/n4ze3m/page-assist">Page-Assist</a>
                <a href="https://www.passbolt.com/">Passbolt</a>
                <a href="https://github.com/passbolt">Passbolt · GitHub</a>
                <a href="https://github.com/duckduckgo/duckduckgo-privacy-extension">Privacy Essentials</a>
                <a href="https://github.com/facebook/react/tree/main/packages/react-devtools-extensions">React DevTools</a>
                <a href="https://requestly.com/">Requestly</a>
                <a href="https://github.com/requestly/requestly">Requestly | Github</a>
                <a href="https://simple-translate.sienori.com/">Simple Translate</a>
                <a href="https://github.com/sienori/simple-translate">Simple Translate | Github</a>
                <a href="https://github.com/uBlockOrigin/uBOL-home">uBO Lite</a>
            
            <a href="https://crxcavator.io/">CRXcavator</a>
            <a href="https://crxextractor.com/">Extension</a>
            <a href="https://github.com/NeverDecaf/chromium-web-store">NeverDecaf</a>
            <a href="https://www.ungoogledextensions.com/">Ungoogled</a>
            <a href="https://github.com/UnnoTed/Ungoogled-Chromium-Extension-Installer">UnnoTed</a>
            <a href="https://ungoogled-software.github.io/ungoogled-chromium-wiki/faq">Wiki</a>
        
        <h3>Browser</h3>
        
            <h3>Headless</h3>
            
                <a href="https://playwright.dev/">Playwright</a>
                <a href="https://github.com/microsoft/playwright">Playwright | GitHub</a>
                <a href="https://playwright.dev/docs/codegen">Test generator | Playwright</a>
                <a href="https://playwright.dev/python/docs/codegen-intro">Generating tests | Playwright Python</a>
                <a href="https://www.selenium.dev/">Selenium</a>
                <a href="https://www.cypress.io/">Cypress</a>
                <a href="https://github.com/cypress-io/cypress">Cypress | GitHub</a>
            
            <a href="https://arc.net/">Arc</a>
            <a href="https://colibri.opqr.co/">Colibri</a>
            <a href="https://github.com/uazo/cromite">Cromite</a>
            <a href="https://www.ecosia.org/browser">Ecosia</a>
            <a href="https://floorp.app/en/download/">Floorp</a>
            <a href="https://www.ghostery.com/ghostery-private-browser">Ghostery</a>
            <a href="https://www.kosmik.app/">Kosmik</a>
            <a href="https://librewolf.net/installation/windows/">LibreWolf</a>
            <a href="https://minbrowser.org/">Min</a>
            <a href="https://mullvad.net/en/browser">Mullvad</a>
            <a href="https://qutebrowser.org/">qutebrowser</a>
            <a href="https://github.com/qutebrowser/qutebrowser">qutebrowser | GitHub</a>
            <a href="https://github.com/win32ss/supermium">Supermium</a>
            <a href="https://ulaa.com/">Ulaa</a>
            <a href="https://ungoogled-software.github.io/ungoogled-chromium-binaries/">Ungoogled</a>
            <a href="https://github.com/ungoogled-software/ungoogled-chromium">Ungoogled | Github</a>
            <a href="https://github.com/ungoogled-software/ungoogled-chromium-windows">Ungoogled Windows</a>
            <a href="https://github.com/versotile-org/verso">Verso</a>
            <a href="https://vivaldi.com/">Vivaldi</a>
            <a href="https://www.zen-browser.app/">Zen</a>
            <a href="https://github.com/zen-browser/desktop">Zen | GitHub</a>
        
        <h3>Tools</h3>
        
            <h3>Emulator</h3>
            
                <a href="https://sourceforge.net/projects/android-x86/files/">android-x86</a>
                <a href="https://www.bluestacks.com/">BlueStacks</a>
                <a href="https://www.genymotion.com/">Genymotion</a>
                <a href="https://www.bignox.com/">Noxplayer</a>
                <a href="https://waydro.id/">Waydroid</a>
                <a href="https://github.com/waydroid/waydroid">Waydroid | Github</a>
            
            <h3>Explorer</h3>
            
                <a href="https://www.fjsoft.at/en/">MyPhoneExplorer</a>
                <a href="https://docs.plain.icu/">PlainApp</a>
                <a href="https://github.com/ismartcoding/plain-app">PlainApp | Github</a>
                <a href="https://github.com/barry-ran/QtScrcpy">QtScrcpy</a>
                <a href="https://github.com/Genymobile/scrcpy">Scrcpy</a>
                <a href="https://screenstream.io/">ScreenStream</a>
                <a href="https://github.com/dkrivoruchko/ScreenStream">ScreenStream | Github</a>
                <a href="https://www.vysor.io/">Vysor</a>
                <a href="https://er.run/">Wormhole</a>
            
            <h3>Others</h3>
            
                <a href="https://www.airdates.tv/">Air Dates</a>
                <a href="https://mazegenerator.net/">Maze Generator</a>
                <a href="https://xefer.com/maze-generator">Maze Generator</a>
            
            <h3>Templates</h3>
            
                <a href="https://www.contextures.com/">Contextures</a>
                <a href="https://www.printablecontracts.com/">Contract</a>
                <a href="https://create.microsoft.com/en-us">Create</a>
                <a href="https://www.formandtemplate.com/">Forms &amp; Templates</a>
                <a href="https://www.excelfunctions.net/">Functions | Formulas</a>
                <a href="https://www.spreadsheet123.com/">Spreadsheets</a>
                <a href="https://www.template.net/">Template</a>
                <a href="https://templatelab.com/">TemplateLab</a>
                <a href="https://exceltemplates.net/">Templates Spreadsheets</a>
                <a href="https://www.vertex42.com/">Vertex</a>
            
            <a href="https://udm14.com/">&amp;udm=14</a>
            <a href="https://stablehorde.net/">AI Horde</a>
            <a href="https://github.com/arkenfox/user.js">arkenfox</a>
            <a href="https://tenbluelinks.org/">BlueLinks</a>
            <a href="https://firefoxcss-store.github.io/">FirefoxCSS</a>
            <a href="https://github.com/bjesus/fireside">Fireside</a>
            <a href="https://limnology.co/">Limnology</a>
            <a href="https://chromeenterprise.google/policies/#ExtensionManifestV2Availability">Manifest</a>
            <a href="https://forums.mydigitallife.net/threads/office-r-tool-project.84450/">Office(R)Tool</a>
            <a href="https://root-servers.org/">Root Server</a>
            <a href="https://github.com/intel/AI-Playground">AI-Playground</a>
        
        <h3>Podcast</h3>
        
            <h3>Suggestion</h3>
            
                <a href="https://www.listennotes.com/podcasts/accidental-tech-podcast-marco-arment-casey-jZO7J8Kr4Yb/">Accidental Tech Podcast</a>
                <a href="https://www.listennotes.com/podcasts/android-faithful-subrilliant-llc-8wKj0WTNkZn/">Android Faithful</a>
                <a href="https://www.listennotes.com/podcasts/bg2pod-with-brad-gerstner-and-bill-gurley-GSwQyA3XPez/">BG2Pod</a>
                <a href="https://www.listennotes.com/podcasts/big-technology-podcast-alex-kantrowitz-tkI5SX7uiNU/">Big Technology</a>
                <a href="https://www.listennotes.com/podcasts/bloomberg-technology-bloomberg-FvYunjtL0-S/">Bloomberg Technology</a>
                <a href="https://www.listennotes.com/podcasts/code-story-noah-labhart-startup-founder-cto-l2gON_qB5Tu/">Code Story</a>
                <a href="https://www.listennotes.com/podcasts/darknet-diaries-jack-rhysider-ztuNyvC2F_O/">Darknet Diaries</a>
                <a href="https://www.listennotes.com/podcasts/practical-ai-machine-learning-data-science-VfEMrme9A4k/">Practical AI</a>
                <a href="https://www.listennotes.com/podcasts/tech-life-bbc-world-service-xFfo2njkpMU/">Tech Life</a>
                <a href="https://www.listennotes.com/podcasts/the-changelog-software-development-open-7o41SvyO8z_/">The Changelog</a>
                <a href="https://www.listennotes.com/podcasts/the-hustle-daily-show-hubspot-b-xZhlSjOQ9/">The Hustle Daily Show</a>
                <a href="https://www.listennotes.com/podcasts/the-lazarus-heist-bbc-world-service-5i2VP0WkwO8/">The Lazarus Heist</a>
            
            <a href="https://www.listennotes.com/podcasts/land-of-the-giants-vulture-lHv0Wt-PcMh/">Land of the Giants</a>
            <a href="https://www.listennotes.com/podcasts/malicious-life-malicious-life-iEIF-ZyBgRQ/">Malicious Life</a>
            <a href="https://www.listennotes.com/podcasts/self-hosted-jupiter-broadcasting-sHVK1Pe_ntm/">Self-Hosted</a>
        
        <a href="https://www.selfservicerepair.com/en-US/manuals">Repair Manuals</a>
        <a href="https://whoogle-search-e416.onrender.com/">Whoogle</a>
</body>